from typing import List

class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        r = m+n-1
        
        while n > 0:
            if m > 0 and nums1[m-1] > nums2[n-1]:
                nums1 [r] = nums1 [m-1]
                m -= 1
            else:
                nums1 [r] = nums2 [n-1]
                n -= 1
            r -= 1
        return nums1

Ob = Solution()
print(Ob.merge([1,2,4,0,0,0], 3, [2,3,5], 3))
print(Ob.merge([1,0,0,0], 1, [2,3,5], 3))
print(Ob.merge([1], 1, [], 0))